<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img id="logo" src="img/Logo.png" alt="logo">
        <span id="textl"><b>Toboolist</b></span>
    </header>
    <main>
            <div class="box1">
                <div id="box2">
                    <button id="but1">Add Task</button>
                    <button id="but2">Add Section</button>
                </div>
            </div>
                <div id="space"></div>
            <div>
                <div id="box3">
                    <ul class="last">
                        <li><h3> New task</h3></li>
                        <ul class="check">
                            <span id="news">Editorial</span>
                            <li >Quarterly Newsletter</li>
                        </ul>
                    </ul>
                    <ul class="last">
                        <li><h3> Today</h3></li>
                        <ul class="check">
                            <span id="rec">Editorial</span>
                            <li>Recruting blog post</li>
                            <span id="mob">Q1 Goals</span>
                            <li>Mobile app launch</li>
                            <span id="inter">Recruting</span>
                            <li class="cross">Interview John H.</li>
                            <span id="sum">Mobile</span>
                            <li>Summit update to mobile storefronts</li>
                            
                        </ul>
                    </ul>
                    <ul class="last">
                        <li><h3> Upcoming</h3></li>
                        <ul class="check">
                            <li class="cross">Schedule meeting with Alex</li>
                            <span id="hom">Website</span>
                            <li>Homepage refresh</li>
                            <span id="onb">Onboard</span>                   
                            <li>Onboard new Sales new members</li>
                            <span id="rev">Editorial</span>
                            <li>Review editorial calendar</li>
                        </ul>
                    </ul>
                </div>
                
            </div>
    </main>
</body>
</html>